@import "./title.scss";

.about {
  margin-block: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2 / 8;
  @include respond(tab-land) {
    justify-content: center;
  }
  &-bkgrd {
    background-color: $color-dark-secondary;
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  &-text {
    color: $color-white;
    width: 50%;
    @include respond(tab-land) {
      width: 75%;
    }
    @include respond(phone) {
      width: 90%;
    }

    p {
      margin-top: 5rem;
      font-size: $p-size;

      color: $color-text-dark;
    }
    ul {
      margin-top: 5rem;
      padding: 0;
      list-style: none;
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      li {
        font-size: 1.5rem;
        padding: 2rem;
        background-color: $color-dark-tertiary;
        border-radius: 1rem;
      }
    }
  }
  &-img {
    // width: 40rem;
    // height: 40rem;
    border-radius: 50%;
    overflow: hidden;
    @include respond(tab-land) {
      display: none;
    }
  }
}
